JWT_SECRET='vE,Ws)8JU>"y3\6Y7_HS.m9rPR'}w<M4dXZ]-`V!x[t:jp#F/n'
JWT_REFRESH_SECRET='F<(sV^6nH*=a~9dC7v-!q:'`U}W]M&>2\D3_hz$;k.{E@[R+Z4'
SLAT_ROUND=10

EMAIL_APP_PASSWORD=
EMAIL=
EMAIL_PORT='587'
EMAIL_TLS=false
EMAIL_HOST='smtp.gmail.com'

DATABASE_NAME='xramile'
DATABASE_USERNAME='xramile'
DATABASE_PASSWORD='xramile'
DATABASE_DIALECT='postgres'